<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/theme_dialog_margin">

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/willflow_theme"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/theme_dialog_margin"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/colorPrimary">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_gravity="center"
                android:src="@drawable/head_love" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/blue_theme"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/theme_dialog_margin"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/blue_primary">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_gravity="center"
                android:src="@drawable/head_blue" />

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/green_theme"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/theme_dialog_margin"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/green_primary">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_gravity="center"
                android:src="@drawable/head_green" />

        </android.support.v7.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/red_theme"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/theme_dialog_margin"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/red_primary">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_gravity="center"
                android:src="@drawable/head_red" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/orange_theme"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/theme_dialog_margin"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/orange_primary">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_gravity="center"
                android:src="@drawable/head_orange" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/pink_theme"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/theme_dialog_margin"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/pink_primary">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_gravity="center"
                android:src="@drawable/head_pink" />

        </android.support.v7.widget.CardView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/purple_theme"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/theme_dialog_margin"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/purple_primary">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_gravity="center"
                android:src="@drawable/head_purple" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/grey_theme"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/theme_dialog_margin"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/blue_grey_primary">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_gravity="center"
                android:src="@drawable/head_grey" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/black_theme"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/theme_dialog_margin"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/black_primary">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_gravity="center"
                android:src="@drawable/head_black" />

        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>